{
  "mcpServers": {
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "claude-teams": {
      "command": "uvx",
      "args": [
        "acpx-teams"
      ],
      "disabled": false
    },
    "promptx": {
      "command": "npx",
      "args": ["-y", "@promptx/mcp-server"]
    }
  }
}